<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIR - Herramientas de Visualización</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar bg-light shadow">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="https://static.unir.net/mediateca/Unir_L_verticalnegro.png"
              alt="Bootstrap"
              width="30"
              height="24"
            />
          </a>
          Herramientas de Visualización
        </div>
      </nav>
    </header>

    <main class="container pt-5">
      <h1>Introducción a SVG</h1>
      <div id="graf"></div>
      <div class="mt-4 d-flex justify-content-center gap-2">
        <button onclick="cambia(-30,0,0)" class="btn btn-primary">-X</button>
        <button onclick="cambia(0,-30,0)" class="btn btn-primary">+Y</button>
        <button onclick="cambia(0,30,0)" class="btn btn-primary">-Y</button>
        <button onclick="cambia(30,0,0)" class="btn btn-primary">+X</button>
        <button onclick="cambia(0,0,30)" class="btn btn-primary">+r</button>
        <button onclick="cambia(0,0,-30)" class="btn btn-primary">-r</button>
        <button onclick=cambiaColor("#588157") class="btn btn-success">Verde</button>
        <button onclick=cambiaColor("#fca311") class="btn btn-warning">Amarillo</button>
        <button onclick=cambiaColor("#d62828") class="btn btn-danger">Rojo</button>
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"
      integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
